@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

:root {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  --text-primary: #393e46;
  --text-secondary: #f2f2f2;
  --bg-primary: #222831;
  --bg-secondary: #f96d00;
}

body {
  color: var(--bg-primary);
  background-color: var(--text-secondary);
  margin: 0;
  padding: 0;
  height: 100vh;
}

main {
  margin-left: 16rem;
  padding: 0.5rem;
}

/* Login & Registration Page */
.loginForm {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 97vw;
  max-width: 500px;
  background: var(--text-primary);
  border-radius: 2rem;
  background-color: var(--text-primary);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}

.loginForm .formLogo {
  display: flex;
  justify-content: center;
}

.formLogo img {
  background-color: var(--text-primary);
  max-width: 7rem;
  padding: 3rem;
}

.loginForm form {
  padding: 0 3rem 0 3rem;
  box-sizing: border-box;
}

form .textField {
  position: relative;
  border-bottom: 1px solid gray;
  margin: 2rem 0;
}

.textField input {
  width: 100%;
  padding: 0 0.5rem;
  height: 2.5rem;
  font-family: "Poppins", sans-serif;
  color: var(--text-secondary);
  border: none;
  background: none;
  outline: none;
}

.textField label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: gray;
  transform: translateY(-50%);
  pointer-events: none;
  transition: 0.5s;
}

.textField span::before {
  content: "";
  position: absolute;
  top: 2.5rem;
  left: 0;
  width: 0%;
  height: 1px;
  background: var(--bg-secondary);
  transition: 0.5s;
}

.textField input:focus ~ label,
.textField input:valid ~ label {
  top: -5px;
  color: var(--bg-secondary);
}

.textField input:focus ~ span::before,
.textField input:valid ~ span::before {
  width: 100%;
}

.submitButton {
  width: 100%;
  height: 3rem;
  font-family: "Poppins", sans-serif;
  font-weight: 650;
  background-color: var(--bg-secondary);
  border-color: transparent;
  border-radius: 1rem;
  color: var(--text-secondary);
  cursor: pointer;
}

.submitButton:hover {
  background-color: #af4d01;
  transition: 0.3s;
}

.signupLink {
  margin: 2rem 0;
  text-align: center;
  color: gray;
}

.signupLink a {
  text-decoration: none;
  color: orange;
}

.signupLink a:hover {
  text-decoration: underline;
}

/* Admin Navbar */

.navBar {
  position: fixed;
  width: 16rem;
  height: 100vh;
  background-color: var(--bg-primary);
  transition: width 200ms ease;
}

.navMenu {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
  height: 100%;
}

.navItem {
  width: 95%;
}

.navItem:last-child {
  margin-top: auto;
}

.navLink {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  height: 5rem;
  color: var(--text-secondary);
  text-decoration: none;
  border-radius: 2rem;
}

.navTitle {
  display: block;
  margin-left: 0rem;
}

.navMenu img {
  width: 4rem;
  padding: 2rem;
}

.navLink i {
  font-size: 1.5rem;
  min-width: 2rem;
  margin: 0 1.5rem;
}

.navLink:hover,
.navLink.active {
  background-color: var(--bg-secondary);
  color: var(--bg-primary);
  transition: 0.5s;
}

/* Heading */

h1 {
  border-radius: 2rem;
  background-color: var(--bg-secondary);
  padding: 2rem;
  margin: 0;
  margin-bottom: 1rem;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}

h2 {
  font-weight: 400;
  padding-left: 1rem;
}

/* Admin Dashboard */

.card {
  display: inline-block;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 2rem;
  margin: 20px;
  border-radius: 10px;
  width: 300px;
  height: 200px;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease-out;
  background: var(--text-primary);
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}

.cardIcon {
  position: absolute;
  top: -20px;
  left: -10px;
  background-color: var(--text-secondary);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 1rem;
  border-radius: 1rem;
  font-size: 2rem;
  line-height: 1;
  background: var(--text-primary);
  color: var(--text-secondary);
}

.cardTitle {
  color: var(--bg-secondary);
}

.cardValue {
  font-size: 3rem;
  margin-top: 10px;
  font-weight: bold;
  color: var(--text-secondary);
}

/* Table style */

.adminTable {
  border-collapse: collapse;
  margin: auto;
  min-width: 500px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.adminTable thead tr {
  background-color: var(--text-primary);
  text-align: left;
  color: var(--text-secondary);
}

.adminTable th,
.adminTable td {
  padding: 0.8rem 1rem;
}

.adminTable tbody tr {
  border-bottom: 1px solid lightgray;
}

.adminTable tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

/* Modal for Manage Products */
.button {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
}

.addButton {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  padding: 1rem 2rem;
  font-size: 1rem;
  font-family: "Poppins";
  font-weight: 500;
  text-align: center;
  border: none;
  border-radius: 1rem;
  text-decoration: none;
  cursor: pointer;
}

#addModal {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 100;
  display: none;
  justify-content: center;
  align-items: center;
}

#editModal {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background: var(--text-secondary);
  border-radius: 10px;
  width: 450px;
  text-align: center;
  padding: 1rem;
}

.topForm {
  display: flex;
  justify-content: flex-end;
}

.topForm .closeModal {
  cursor: pointer;
  padding: 0 20px;
  font-size: 20px;
}

.addForm h3 {
  margin-top: 10px;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.addForm form input {
  width: 75%;
  margin-bottom: 1rem;
  padding: 0.8rem 0.8rem;
  box-sizing: border-box;
  border: 0.5px;
  border-radius: 0.5rem;
}

.addForm input {
  font-family: "Poppins", sans-serif;
}

.addForm .btn {
  padding: 12px 0;
  width: 75%;
  background: var(--bg-secondary);
  border: 0;
  border-radius: 3px;
  color: var(--text-secondary);
  margin: 10px auto;
  cursor: pointer;
}

.modal .imgBox {
  border: 0.1rem solid gray;
  border-radius: 2rem;
  margin: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.modal img {
  max-width: 200px;
}

.univBtn {
  text-decoration: none;
  color: var(--text-primary);
  display: flex;
  padding: 1rem;
  margin: 1rem;
  box-sizing: border-box;
  border-radius: 1rem;
  background-color: var(--bg-secondary);
}
